spring.application.name=crud

#
# JDBC properties
#
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin

#
# Spring Data REST properties
#
spring.data.rest.base-path=/api
spring.data.rest.default-page-size=50

#
# Swagger
#
springdoc.swagger-ui.path=/documentation.html